.required {
color:red;
}
.wp-admin select[multiple].listbox {
width:375px;
height:200px;
}
a.delete {color: red;}

.error {
background: lightcoral;
border: 1px solid #e64f69;
margin: 1em 5% 10px;
padding: 0 1em 0 1em;
}

.center {
text-align: center;
}
.right {
text-align: right;
}
.left {
text-align: left;
}
.top {
vertical-align: top;
}
.bold {
font-weight: bold;
}
.private {
color: #e64f69;
}

h2 span.version {
	font-size: 12px;
	float: right;
	color: #777;
	font-weight: normal;
}
		
.product_options {
	width: 650px;
	clear: left;
}			

.product_types {
	width: 750px;
	clear: left;
}

.inside .product_help {
	border: 1px solid #996;
	background: #ffd;
	display: none;
	width: 750px;
	padding: 10px;
	margin: 0 0 10px 10px;
}

.inside .product_help h3 {
	background: transparent;
	border: none;
	box-shadow: none;
}

.inside .product_help ul {
	list-style-type: disc;
	margin-left: 25px;
}

.inside .product_help em {
	font-weight: bold;
}

.product_types .type_help {
	margin-left: 8px;
	font-weight: normal;
	text-decoration: none;
}

.product_options a.delete {
	display: inline-block;
	zoom: 1;
	*display: inline;
	background-color: #900;
	border: 1px solid #900;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	opacity: .4;
	-moz-opacity: .4;
	-khtml-opacity: .4;
	filter: alpha(opacity=40);
	-ms-filter: "alpha(opacity=40)";
	line-height: 16px;
	height: 16px;
	width: 16px;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	font-family: Arial, Helvetica, Sans-Serif;
	color: white;
}

#addfield {
	display: inline-block;
	margin-top: 10px;
}

.product_options th {
	border-bottom: 1px solid #aaa;
	padding: 3px 5px;
	background: #eee;
}

.product_options td {
	border-bottom: 1px dotted #aaa;
	padding: 3px 5px;
	border-collapse: collapse;
}

.product_options td.default_field {
	color: #aaa;
	font-size: 11px;
}

.product_options td div {
	position: relative;
	width: auto;
	height: 20px;
}

.product_options td.legend {
	width: 350px;
}

.product_options td.types {
	width: 250px;
}

.product_options input.types {
	width: 250px;
}

.product_options td.h {
border-bottom: 3px double white;
background-color: #bbb;
}

.product_options td.h h4 {
margin: 0;
padding: 3px 0;
}

.product_options td.h span.shortcode {
	float: right;
	line-height: 30px;
	color: #666;
}

.product_options td.h span.shortcode span {
	font-family: monospace;
	background: #ccc;
	color: black;
}

.product_options .tip,
#itemform .tip {
display: block;
margin: 0;
padding: 0;
font-size: 8pt;
color: #777;
}

.product_category {
	margin-left: 5px;
	width: auto !important;
	background-image: none;
}

#optiontabs,
#typetabs {
	border-bottom: 1px solid #888;
	margin-bottom: 10px;
	padding-left: 20px;
	width: auto;
	overflow: hidden;
}

#optiontabs a,
#typetabs a {
	background-color: #ddd;
	display: block;
	float: left;
	padding: 0 10px;
	height: 25px;
	line-height: 25px;
	border: 1px solid #888;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: 2px solid transparent;
	margin-right: -1px;
	text-decoration: none;
}

#optiontabs a:hover,
#typetabs a:hover {
	background-color: #eee;
	text-decoration: underline;
}

#optiontabs a.current,
#typetabs a.current {
	background-color: white;
	border-bottom: 2px solid white;
	font-weight: bold;
}

#inv_page a, #inv_page span {
	padding: 0 3px;
	font-size: 8pt;
	text-decoration: none;
}

.wp-admin .filter select {
	margin-right: 20px;
}

.wp-admin .filter {
	padding-bottom: 4px;
	margin: 8px 0;
	width: 100%;
}

td.instructions h4 {
	margin: 10px 0;
}

td.instructions p {
	margin: 0 0 10px 0;
}

#itemform .image-upload {
	margin: 0 0 10px 0;
	display: block;
	padding: 0;
}

.product_images {
	border: 1px solid #CCC;
	padding: 2px;
	margin-right: 6px;
	display:inline-block;	
}

.imagesortable {
	position: relative;
	padding: 1px 0 0 0;
}

.

.imageplaceholder {
	display: inline-block;
	margin-right: 10px;
	border: 2px dashed #ccc;
	border-radius: 3px;
	padding: 2px;
}

.imagecontainer {
	position: relative;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.imagecontainer img {
	width: auto;
	height: 100px;
}

.imagecontainer a.delete {
	position: absolute;
	top: -10px;
	right: -10px;
	background-color: red;
	border: 1px solid red;
	border-radius: 9px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	opacity: .4;
	-moz-opacity: .4;
	-khtml-opacity: .4;
	filter: alpha(opacity=40);
	-ms-filter: "alpha(opacity=40)";
	line-height: 18px;
	width: 18px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	font-family: Arial, Helvetica, Sans-Serif;
	color: white;
}

a.delete:hover {
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	filter: alpha(opacity=100);
	-ms-filter: "alpha(opacity=100)";
}

.cancel {
	margin-left: 20px;
}
.middle_td {
padding-top:40px;
}